*{
   padding: 0;
   margin: 0;
   box-sizing: border-box;
}

:root{
   --color1: #021024;
   --color2: #052659;
   --color3: #5490ca;
   --color4: #7DA0CA;
   --color5: #C1E8FF;
}

a{
    color: var(--color5);
    text-decoration: none;
 }
 
body{
   background-color: var(--color1);
}

/* Estilos do Menu no topo */

header{
   /* border: 1px solid #000; */
   
   max-width: 2560px;
   width: 100%;
   display: flex;
   justify-content: space-between;
   align-items: center;
   position: fixed;
   padding: 2% 5%;
   
   color: var(--color5);
   background-color: var(--color2);
}

.nome{
   font-weight: bold;
}

.menu ul{
   list-style-type: none;
   display: flex;
   flex-direction: row;
   gap: 1rem;
}

li a{
   text-decoration: none;
   color: var(--color5);
   padding: 10px;
   border-radius: 10px;
   transition: .4s;
}
   
a:hover, a:focus{
   background-color: var(--color3);
}

.button-menu{
   background-color: transparent;
   border: none;
   display: none;
}

/* Tela de início */

main{
   max-width: 2560px;
   width: 100%;
   height: 100vh;
   
}

section{
   padding: 3%;
}

.inicio{
  height: 70vh;
  width: 100vw;
  display: flex;
  justify-content: center;
  align-items: center;
  
  background-color: var(--color3);
}

.texto-principal{
   display: block;
   width: 30rem;
   gap: 2rem;
   
   text-align: center;
   color: var(--color5);
}

/* Tela de sobre mim: Sophia */

.sobre-mim{
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    
    background-color: var(--color5);
 }

.biografia {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    max-width: 50%;
    padding: 20px;
}

.sobre-mim img{
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 350px;
    height: 350px;
    margin: 20px;
 }

/* Tela de My photograph */


.my-photograph{
   height: auto;
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
   gap: 1rem;
   /* margin: 15rem 0; */
   
   background-color: var(--color4);
}

.container-image{
   display: flex;
   flex-direction: column;
   flex-wrap: wrap;
   gap: 4rem;
   width: 90vw;
}

.first-line, .second-line, .third-line{
   display: flex;
   width: 100%;
}

.photograph{
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
   padding: 2%;
}


.photograph img{
   margin: 5px 0;
   width: 20rem;
   height: 10rem;
}
.text-photograph{
   padding: 2%;
   text-align: center;
}


/* Rodapé = footer: Sophia */

footer{
   height: 40vh;
   text-align: center;
   justify-content: center;
   gap: 3rem;
   padding: 5% 2%;
   margin-top: 10rem;
   
   background-color: var(--color1);
   color: var(--color5);
}

.lista li{
   display: inline-block;
   margin-right: 10px;
 }

.direitos-autorais{
   padding: 2%;
} 


/* responsividade */
@media screen and (max-width: 1200px){
   
  .photograph img{
      margin: 5px 0;
      width: 15rem;
      height: 15rem;
   }
}

@media screen and (max-width: 800px){
   header{
      padding: 3%;
   }
   .button-menu{
      display: block;
      color: var(--text-color1);
   }
   
   .nome{
      display: flex;
      justify-content: center;
      gap: 25px;
   }
   .menu{
      position: absolute;
      display: flex;
      justify-content: flex-start;
      align-items: center;
      flex-direction: column;
      
      top: 0;
      left: -500px;
      height: 100vh;
      width: 45vw;
      padding: 1rem;
      /* margin-left: -100px; */
      gap: 2em;
      z-index: 99;
      
      background-color: var(--color1);
      animation-duration: 1s;
      border-radius: 10px;
   }
   .menu ul{
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      
   }
   li a{
      color: var(--color-tag-a2);
      padding: 10px;
      border-radius: 10px;
      transition: .4s;
   }
   
   a:hover{
      background-color: var(--color3);
      
   }
   @keyframes sidebar {
      from{left: -500px;}
      to{left: -5px;}
   }
   
   main{
      max-width: 800px;
      width: 100%;
   }
   
   /* Tela de início */
   
   .inicio{
      height: 90vh;
   }
   
   .texto-principal{
      width: 20em;
   }
   /* Tela de sobre mim: Sophia */
   
   .sobre-mim{
      height: 80vh;
      flex-direction: column-reverse;
      justify-content: center;
      align-items: center;
   }
   
   .sobre-mim img{
      width: 200px;
      height: 200px;
      margin: 10px;
   }
   
   .biografia{
      width: 50%;
      padding: 10px;
      border: 1px sold #000;
   }
   section{
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
   }
   
   /* Tela de My photograph */
   
   .my-photograph{
      height: auto;
      justify-content: center;
      align-items: center;
   }
   
   .first-line, .second-line, .third-line{
      display: block;
      width: 100%;
      justify-content: center;
      align-items: center;
   }
   
   .photograph img{
      margin: 5px 0;
      width: 15rem;
      height: 15rem;
   }
   /* rodapé = footer: Sophia */
   
   footer{
      height: 50vh;
   }
   
   footer div{
      margin-top: 2rem;
   }
   
   .final .lista li a{
      color: var(--color-tag-a1);
   }
}
